<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
  
  
  *{
    padding: 0px;
    margin:0px;
    box-sizing: border-box;
    
  }
  .main{
    width: 90%;
    border:1px solid green;
    border-radius: 50px;
    margin: 50px;
    height: 300px;
  }
    .container1{
      display: flex;
      justify-items: center;
      width: 60px;
      height:60px;
      inset: 0;
      margin: auto;
      margin-top: 50px;
      
    }
  
    p{
      font-weight: bold;
      font-size: 50px;
      text-align: center;
    }
    
    em{
      color:#36CE37;
      font-size: 60px;
    }
    
    h4{
      color:green;
      text-align: center;
    }
    
    button{
	       width:40%;
	       height: 40px;
	       margin: 10px auto;
	       justify-content: center;
	       display: block;
	       color: white;
         background: #35A537;
	       font-size: 1em;
	       font-weight: bold;
	       margin-top: 10px;
	       outline: none;
	       border: none;
	       border-radius: 5px;
	       cursor: pointer;
         }
         
         button:hover{
         background: #6d44b8;
         }
  </style>
  
</head>

<body>
  <main>
  <div class="main">
  <div class="container1">
  <img src="https://i.postimg.cc/cCzykDZC/success.png" alt="success.png">
  </div>
  <div class="container2">
<p>Success<em>!</em></p>
<h4> your registration was sucessful. Click ok to continue </h4>
<button>ok</button>
  </div>
 </div>
  </main>
</body>

</html>
