<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

    <style>
  *{
    
    padding: 0px;
    margin:0px;
    box-sizing: border-box;
  }
  
   #container{
     border: 5px solid whitesmoke;
     border-radius: 20px;
     height:300px;
     margin: 50px;
   } 
   
   .aside{
     margin: 30px;
   }
   
   h1{
     font-size: 40px;
     font-weight:4 bold;
     text-align: center;
     margin:10px;
     font-family: sans-serif;
   }
   
   em{
     color:green;
   }
   
   p{
     text-align: center;
     font-size: 15px;
   }
      a{
        text-decoration: none;
      }
         
      button{
	       width: 100%;
	       height: 40px;
	       margin: 10px auto;
	       justify-content: center;
	       display: block;
	       color: white;
         background: green;
	       font-size: 1em;
	       font-weight: bold;
	       margin-top: 10px;
	       outline: none;
	       border: none;
	       border-radius: 5px;
	       cursor: pointer;
         }
         
         button:hover{
         background: #6d44b8;
         }

  </style>
</head>

<body>
  <div id="container">
    <header>
  <h1>WELCOME<em>!</em></h1>
  <p>kindly click on the buttons to get started</p><br>
  
    </header>
    <div class="aside">
    <nav>
    <a href="register.html">  <button>Register</button> </a>
    <p>Or</p>
      <a href="login.html"><button>Login</button> </a>
    </nav>
    </div>
  </div>
  </body>


</html>
