<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> login form</title>
    <style >
 *{
    padding: 0px;
    margin:0px;
    box-sizing: border-box;
  }
    
        body{
            width: 100%;
            height: 700px;
            padding: 10px;
            margin: 10px;
            background: whitesmoke;
            overflow: hidden;
            border-radius: 20px;
           
        }
        
        #main{
          border:none;
          margin-top: 30px;
          margin-bottom: 10px;
          
        }
        
        
	       h1{
	       color: green;
	       font-size: 1.5em;
	       justify-content: center;
	       display: flex;
	       margin: 60px;
	       font-weight: bold;
	       cursor: pointer;
	       transition: .5s ease-in-out;
	       }
	       
	       input{
	       width: 80%;
            padding: 15px;
            margin: 2px auto;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            outline: none;
            border-radius: 10px;
            border: none;
            background-color: #e0dede;
        }
        
         
         label{
            width: 80%;
            display: flex;
            margin:1px auto;
        }
         
         button {
           width: 60%;
           height: 40px;
           margin: 10px auto;
           justify-content: center;
           display: block;
           color: white;
           background: green;
           font-size: 1em;
           font-weight: bold;
           margin-top: 10px;
           outline: none;
           border: none;
           border-radius: 5px;
           cursor: pointer;
         }
         
         button:hover {
           background: #6d44b8;
         }
    </style>
</head>
<body>
  
    <div class="main">
            <form action="success.html">
              <header>
                <h1>SIGN IN </h1>
            </header>
            <body>
            <label for="Email">Email:</label>
            <input type="Email" name="" id="" placeholder=" youremail@gmail.com">
            
            <label for="password">Password:</label>
            <input type="Password" name="password" id="" placeholder="password">
           <br>

              <button>continue </button>
              </body>
        </form>
 </div>
</body>
</html>
